<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TheMaster.Master.cs" Inherits="Final_Project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    
               <h3><%=name %></h3>
                <h3><%=userName %></h3>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
