<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Internet_Project.aspx.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <link href="../css/masterCss.css?version=1" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    


    <div class="topnav">
        <h><%= name %></h>
        <h>users:<%= usersCounter%></h>
        <%= guestPages %>
        <a href="Home.aspx">Home</a>
        <%= userPages %>
        <%= adminPages %>


        
       
    </div>


        <div>
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

</body>
</html>
